<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/checkall"
            android:title="Tout cocher" />
        <item
            android:id="@+id/uncheckall"
            android:title="Tout décocher" />
        <item
            android:id="@+id/filter"
            android:title="Filtrer" />
        <item
            android:id="@+id/reachall"
            android:title="Rejoindre tous les déchets cochés" />
        <item
            android:id="@+id/export"
            android:title="Exporter les coordonnées" />
    </group>

</menu>