<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:background="#04F06A">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/homeAsUpIndicator"
                android:id="@+id/backbutton"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:text="Prenom"
                android:id="@+id/prenom"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:text="Nom"
                android:layout_toRightOf="@+id/prenom"
                android:id="@+id/nom"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prenom"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:text="email@test.com"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Prenom"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:id="@+id/prenom_edit"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Nom"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:id="@+id/nom_edit"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Email"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:id="@+id/email_edit"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:backgroundTint="#04F06A"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:text="Enregistrer"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>