<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/light_green"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/imperial_blue"
        android:layout_marginTop="10dp"
        android:id="@+id/trash_name_dialog"
        android:textSize="20dp"
        android:fontFamily="@font/concertone_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"/>

    <TextView
        android:textColor="@color/imperial_blue"
        android:layout_marginTop="10dp"
        android:id="@+id/trash_type_dialog"
        android:textSize="20dp"
        android:fontFamily="@font/concertone_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Type"/>

    <ImageView
        android:id="@+id/trash_img_dialog"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:textColor="@color/imperial_blue"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concertone_regular"
        android:id="@+id/trash_desc_dialog"
        android:layout_gravity="center"
        android:text="description"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="@color/imperial_blue"
            android:fontFamily="@font/concertone_regular"
            android:id="@+id/approuver_button"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="Approuver" />

        <Button
            android:id="@+id/supprimer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/imperial_blue"
            android:fontFamily="@font/concertone_regular"
            android:text="Invalider" />

    </LinearLayout>

</LinearLayout>